NL.AI.ToolDemo.Controls/Generic/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:NL.AI.ToolDemo.Controls;assembly=NL.AI.ToolDemo.Controls">
    <Style TargetType="local:ImportFileBtn">
        <Setter Property="Background" Value="{StaticResource CommonControls_FM_EMCFileDialog_Background}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Width" Value="25" />
        <Setter Property="Height" Value="25" />
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Foreground" Value="{StaticResource CommonControls_FM_EMCFileDialog_Foreground}" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="3">
                        <ContentControl HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                HorizontalContentAlignment="Center"
                                                VerticalContentAlignment="Center"
                                                Content="{TemplateBinding Content}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" Value="{StaticResource CommonControls_FM_EMCFileDialog_Red_IsEnable_Background}" />
                            <Setter Property="Foreground" Value="{StaticResource CommonControls_FM_EMCFileDialog_Red_IsEnable_Foreground}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
