NL.AI.ToolDemo.Container/Generic/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ecg="clr-namespace:NL.CardioReader.MidEnd.Views.DiagECG;assembly=NL.CardioReader.MidEnd.Views.DiagECG.WPF4"
                    xmlns:real="clr-namespace:NL.AmuletHeart.ECGL.RealizationLib;assembly=NL.AmuletHeart.ECGL.RealizationLib.WPF4"
                    xmlns:core="clr-namespace:NL.AmuletHeart.ECGL.CoreLib;assembly=NL.AmuletHeart.ECGL.CoreLib.WPF4">
    <Style TargetType="{x:Type core:ControlPanelSimpleDiag}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type core:ControlPanelSimpleDiag}">
                    <StackPanel>
                        <Grid>
                            <Border CornerRadius="3"
                                    Background="{StaticResource MidEndTheme_DiagECG_ControlPanelSimpleBackground}">
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="0" Color="#c0c0c0" BlurRadius="5"/>
                                </Border.Effect>
                            </Border>
                            <StackPanel Orientation="Vertical" Margin="0,5" Background="{StaticResource MidEndTheme_DiagECG_ControlPanelSimpleBackground}">
                                <ecg:ImageButtonWithDesDiag PopUp="AvF" DataGeometry="{StaticResource PathData_Lead}"
                                                            Text="导联"  Visibility="Visible" Style="{StaticResource ImageButtonWithDesStyle}" />
                                <!--<ecg:PaperSpeedSwtichControl x:Name="PaperSpeedSwtichControl"/>-->
                                <ecg:ImageButtonWithDesDiagSpeed PopUp="PaperSpeedSwtich" DataGeometry="{StaticResource Path_Speed}"
                                                            Text="走速" Visibility="Visible" Style="{StaticResource ImageButtonWithDesStyle}" />
                                <ecg:ImageButtonWithDesDiagGain PopUp="GAINSwitch" DataGeometry="{StaticResource Path_Gain}"
                                                            Text="增益" Visibility="Visible" Style="{StaticResource ImageButtonWithDesStyle}" />
                                <ecg:ImageButtonWithDesDiag PopUp="FilterLowPass" Tag="Filter" DataGeometry="{StaticResource PathData_Filter}"
                                                            Text="滤波" Style="{StaticResource ImageButtonWithDesStyle}"
                                                            x:Name="PART_FilterBtn"/>
                                <ecg:ImageButtonWithDesDiagDisplayMode DataGeometry="{StaticResource PathData_Synchronization}"
                                                                Text="连续" Style="{StaticResource ImageButtonWithDesStyle}" />
                                <Line Width="32" Stroke="#C1CFDB" StrokeThickness="1.5" X1="0,0" Y1="0,0" X2="32,0" Y2="0,0" Margin="0,4"/>
                                <ecg:ImageButtonWithDesDiag PopUp="Ruler" DataGeometry="{StaticResource PathData_Ruler}"
                                                                Text="测量" Style="{StaticResource ImageButtonWithDesStyle}" />
                                <ecg:ImageButtonWithDesDiag PopUp="Compasses" DataGeometry="{StaticResource PathData_Compasses}"
                                                                Text="分规" Style="{StaticResource ImageButtonWithDesStyle}" />
                                <ecg:ImageButtonWithDesDiag PopUp="Magnify" DataGeometry="{StaticResource PathData_ScopeView}"
                                                                Text="放大" Style="{StaticResource ImageButtonWithDesStyle}" />
                                <ecg:ImageButtonWithDesDiag PopUp="Enlargement" DataGeometry="{StaticResource PathData_Enlarge}"
                                                                Text="全屏" Style="{StaticResource ImageButtonWithDesStyle}" />
                                <ecg:FileMeasureSendOut Text="测值发送" DataGeometry="{x:Null}"
                                                            Style="{StaticResource ImageButtonWithDesStyle}"/>
                            </StackPanel>

                            <Border Margin="-99,125,0,0" 
                                    Background="{StaticResource MidEndTheme_DiagECG_ControlPanelSimpleBackground}" 
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Height="96" 
                                    Width="94"
                                    CornerRadius="2"
                                    BorderThickness="1"
                                    BorderBrush="{StaticResource MidEndTheme_DiagECG_ControlPanelSimpleBorderBrush}">
                                <Border.Visibility>
                                    <Binding ElementName="PART_FilterBtn" Path="IsChecked">
                                        <Binding.Converter>
                                            <ecg:ImageButtonWithDesBoolVisibilityConverter/>
                                        </Binding.Converter>
                                    </Binding>
                                </Border.Visibility>
                                <StackPanel>
                                    <ecg:FilterToggleButtonDiagLowPass Style="{StaticResource ToggleButton_Style_WaveParam}" 
                                                      Content="低 通" PopUp="FilterLowPass"
                                                      ContentTemplate="{StaticResource WaveParamTemplate}"/>
                                    <ecg:FilterToggleButtonDiagBaseLine Style="{StaticResource ToggleButton_Style_WaveParam}" 
                                                          Content="基 线"  PopUp="FilterBaseLine"
                                                                        Margin="1,0"
                                                          ContentTemplate="{StaticResource WaveParamTemplate}"/>
                                    <ecg:FilterToggleButtonDiagNotch Style="{StaticResource ToggleButton_Style_WaveParam}" 
                                                          Content="工 频" PopUp="FilterNotch"
                                                          ContentTemplate="{StaticResource WaveParamTemplate}"/>
                                </StackPanel>
                            </Border>
                        </Grid>
                        <Grid Margin="0,20,0,0">
                            <Border Background="{StaticResource MidEndTheme_DiagECG_ControlPanelSimpleBackground}"
                                    CornerRadius="3">
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="0" Color="#c0c0c0" BlurRadius="5"/>
                                </Border.Effect>
                            </Border>
                            <ecg:ImageButtonWithDesDiag PopUp="Contrast" DataGeometry="{StaticResource PathData_Compare}"
                                                                Text="对比" Style="{StaticResource ImageButtonWithDesStyle}"
                                                        Margin="0,5"/>

                        </Grid>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>