NL.AI.ToolDemo.Container/ECGViewPage.xaml

<Page x:Class="NL.AI.ToolDemo.Container.ECGViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NL.AI.ToolDemo.Container"
      xmlns:real="clr-namespace:NL.AmuletHeart.ECGL.RealizationLib;assembly=NL.AmuletHeart.ECGL.RealizationLib.WPF4"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="ECGViewPage">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="52"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="1" Margin="20,0" Background="#1B2140" CornerRadius="4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.6*"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Line Grid.Column="1" Stroke="#C3C6C9" StrokeThickness="1" X1="0" Y1="0" X2="0" Y2="32" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </Border>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="1"
                    CornerRadius="4"
                    Background="#41496E"
                    Padding="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="314"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="474"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                        <ColumnDefinition Width="520"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <real:DiagECGEmbedDiagView Grid.RowSpan="4"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
