NL.AI.ToolDemo.Container/MainWindow.xaml

<Window x:Class="NL.AI.ToolDemo.Container.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NL.AI.ToolDemo.Container"
        xmlns:mainFrame="clr-namespace:NL.CardioReader.CommonControlsSource.MainFrame;assembly=NL.CardioReader.CommonControlsSource.MainFrame.WPF4"
        xmlns:EMCMenu="clr-namespace:NL.CardioReader.CommonControlsSource.Navis;assembly=NL.CardioReader.CommonControlsSource.Navis.WPF4"
        xmlns:loadCommand="clr-namespace:NL.CardioReader.VoidPower.WPFLib;assembly=NL.CardioReader.VoidPower.WPFLib.WPF4"
        xmlns:model="clr-namespace:NL.AI.ToolDemo.Model;assembly=NL.AI.ToolDemo.Model"
        loadCommand:FELifeAttachCommand.LoadedCommand="{Binding LoadedCommand}"
        loadCommand:FELifeAttachCommand.UnLoadedCommand="{Binding UnLoadedCommand}"
        mc:Ignorable="d" AllowsTransparency="True" WindowStyle="None"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <HierarchicalDataTemplate x:Key="VerticalMenuItemTemplate"
                                      DataType="{x:Type model:MenuNode}"
                                      ItemsSource="{Binding Children}">
            <ContentPresenter Content="{Binding}" />
        </HierarchicalDataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <mainFrame:EMCFrameHeader CloseCommand="{Binding CloseCommand}"
                                  MinCommand="{Binding MinCommand}"
                                  LogoSource="/NL.AI.ToolDemo.Container;component/Images/logo.png"
                                  Title="心电研究">
            <mainFrame:EMCFrameHeader.Content>
                <EMCMenu:EMCNaviMenu Background="Transparent"
                                     ItemsSource="{Binding MenuList}"
                                     Orientation="Horizontal"                                    
                                     ItemTemplate="{StaticResource VerticalMenuItemTemplate}"
                                     Margin="0,0,900,0"
                                     FontSize="20"
                                     IconDisplayPath="Icon"
                                     HeaderDisplayPath="Name"
                                     SelectedIconDisplayPath="SelectedIcon"
                                     SelectedItem="{Binding SelectedItem,Mode=TwoWay}" />
            </mainFrame:EMCFrameHeader.Content>
        </mainFrame:EMCFrameHeader>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="204"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <EMCMenu:EMCNaviMenu ItemsSource="{Binding ListSource}"                                   
                                     ItemTemplate="{StaticResource VerticalMenuItemTemplate}"
                                     IconDisplayPath="Icon"
                                     HeaderDisplayPath="Name"
                                     SelectedIconDisplayPath="SelectedIcon"
                                     SelectedItem="{Binding SelectedMenu,Mode=TwoWay}" />
            <Frame x:Name="frame" 
                   Background="#050A23"
                   NavigationUIVisibility="Hidden"  
                   Grid.Column="1"
                   Source="{Binding CurrentPage}"/>
        </Grid>
    </Grid>
</Window>
